{
  "name": "linkedin-job-bot",
  "version": "1.0.0",
  "description": "LinkedIn Easy Apply automation with deterministic, CV-based answers (no external AI)",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "compact-log": "node compact-log.js",
    "review": "node -e \"require('./failure-report').writeReviewReport()\"",
    "audit": "node answers-audit.js",
    "preflight": "node -e \"process.exit(require('./preflight').runPreflight() ? 0 : 1)\"",
    "mutation": "node mutants.js",
    "stats": "node stats.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "prettier": "^3.8.4"
  }
}